<templates>

    <t t-name="web_studio.ViewEditor.FormEditorSidebar">
        <InteractiveEditorSidebar>
            <t t-set-slot="new" isDefault="true">
                <FormComponents />
                <NewFields />
                <ExistingFields fields="env.viewEditorModel.fields" fieldsInArch="env.viewEditorModel.fieldsInArch"/>
            </t>
            <t t-set-slot="view">
                <Property
                    name="'create'"
                    value="getActiveAction('create')"
                    type="'boolean'"
                    onChange.bind="onAttributeChanged"
                >
                    Can Create
                </Property>
                <Property
                    name="'edit'"
                    value="getActiveAction('edit')"
                    type="'boolean'"
                    onChange.bind="onAttributeChanged"
                >
                    Can Edit
                </Property>
                <Property
                    name="'delete'"
                    value="getActiveAction('delete')"
                    type="'boolean'"
                    onChange.bind="onAttributeChanged"
                >
                    Can Delete
                </Property>
                <t t-call="web_studio.ViewEditor.ShowInvisibleToggler" />
                <SidebarViewToolbox onMore="props.openViewInForm" canEditXml="!env.viewEditorModel.isEditingSubview" openDefaultValues="props.openDefaultValues" />
            </t>

            <t t-set-slot="properties">
                <Properties propertiesComponents="propertiesComponents"/>
            </t>
        </InteractiveEditorSidebar>
    </t>

    <t t-name="web_studio.FormEditor.Sidebar.Components">
        <div class="o_web_studio_field_type_container o_web_studio_new_components d-flex flex-row">
            <h3 class="text-white w-100">Components</h3>
            <t t-foreach="structures" t-as="struct" t-key="struct_index">
                <div class="o_web_studio_component o-draggable" t-att-class="struct_value.class" t-esc="struct_value.name" t-att-data-structure="struct"/>
            </t>
        </div>
    </t>


</templates>
