
/* So that the displayed amount doesn't show in multiple line */
.pos .customer-button.partner-credit-limit-reached {
    background-color: #FFB347;
    border-color: #FFB347;
}
.pos .partner-line div.partner-due,
.pos .partner-list thead th.partner-due {
    white-space:nowrap;
    display:flex;
    flex-direction: column;
}

.pos .partner-line div.partner-due  i.fa {
    padding-left: 5px;
}

.pos .actionpad .button.partner-credit-limit-reached {
    background-color: #FFB347;
    border-color: #FFB347;
}

.screen .top-content .partner-credit-limit-reached {
    background-color: #FFB347;
    border-color: #FFB347;
    line-height: 32px;
    padding: 3px 13px;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 6px;
    margin-right: 6px;
}

.payment-buttons > .partner-button .partner-due-balance-button {
    display: flex;
    align-items: center;
}

.payment-buttons .partner-button .partner-due-balance {
    display: flex;
    flex-direction: row;
}

.partner-line-balance .partner-credit-limit-reached {
    color: #FFB347;
}

.pos .credit-limit-summary {
    color: #E67700 !important;
}
