.o-approval-popover {
      .o-approval-popover--header {
        background-color: map-get($grays, '200');
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid $border-color;
    }

    .o_web_studio_approval_info {
      margin: 0.5rem;

      .o_web_studio_approval_avatar {
          max-height: 22px;
          max-width: 22px;
      }
    }
}

.o-approval-dialog {
    .o_web_studio_approval_info {
      margin-top: 1rem;
    }
}

/* approval component (avatars inside buttons) */
.o_web_studio_approval {
    margin-left: 8px;
    display: inline;  // Popover has a div tag by default

    .o_web_studio_approval_avatar {
        margin-left: 2px;
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
        &.border {
            border-width: 2px !important;
        }
    }
    .o_web_studio_approval_more {
        width: 16px;
        height: 16px;
        font-size: 9px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-left: 2px;
        line-height: 16px;
    }
}
